# ProxoModMenuTemplit

./: README.md
Menu/: Main.cs  Mods.cs  ProxoModMenuTemplate.AssemblyInfo.cs  ProxoModMenuTemplate.AssemblyInfoInputs.cache  ProxoModMenuTemplate.GeneratedMSBuildEditorConfig.editorconfig  ProxoModMenuTemplate.assets.cache  ProxoModMenuTemplate.csproj  ProxoModMenuTemplate.csproj.AssemblyReference.cache  ProxoModMenuTemplate.csproj.nuget.dgspec.json  ProxoModMenuTemplate.csproj.nuget.g.props  ProxoModMenuTemplate.slnx  project.assets.json  project.nuget.cache
